<!DOCTYPE html>
<html>
  <head>
    <title>CV Maria Ines Aran</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
    <link type="text/css" rel="stylesheet" href="cv.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="cv.js"></script>
    <div id="texto">
    <p1>Bienvenido/a!Esta red resume mi CV, fue construida en Python. Puede encontrar mas informacion en los links a continuacion. Gracias por su visita.</p1>
    </div>
    <div id="links">
    <a href="https://ar.linkedin.com/in/maria-ines-aran-91945613"><img src="linkedinlogo2.png" title="CV en Linkedin" width=25 height=25></a> 
    <a href="Maria Ines Aran-CV-Red.docx.pdf"><img src="cvverde.jpg" title="CV completo" width=25 height=25></a> 
    <a href="https://github.com/nakanotokyo/cvenred"><img src="githublogo.png" title="Codigo para generar la red" width=25 height=25></a>  
    </div>
  </body>
</html>
